<!DOCTYPE html>
<html lang="en">

<head>
    <section id="Niramit"></section>
    <meta charset="">
    <title>Niramit</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<div id="rectangle"></div>
<div class="LeadHead">
    <h1>Niramit</h1>
    <h1>นิราไมท์</h1>
</div>
<img class="Linework" src="image/Linework White.png" alt="lines">
<img class="Wavy" src="image/Linework 2 White.png" alt="wavy lines">
<div class="Creator">
    <h1>Created by <br> Cadson Demak</h1>
</div>

<body>
    <nav>
        <ul class ="nav-links">
            <li><a href="#Niramit">Niramit</a></li>
            <li><a href="#Lettering">Lettering</a></li>
            <li><a href="#Sports">Sports</a></li>
            <li><a href="#Events">Events</a></li>
        </ul>
    </nav>
    <div></div>
    <p class="description">Niramit is a typeface that is part of the Thai and Latin family. Like other Thai typefaces,
        it has a modern
        structure as well as looped letterforms. It was created by Cadson Demak in the 2000s and the font has been used
        by over 30,000 websites and 16.5 million overall times. </p>
    <div></div>
    <ul class="characteristics">
        <li>Sans Serif</li>
        <li>The Ascender for h reaches cap height & has a flat top</li>
        <li>Slightly stylized Terminal that has a subtle curve to it</li>
        <li>Overall smooth design to it & not a lot of jaggedness</li>
    </ul>
    <section id="Lettering"></section>
    <p class="typeset">Aa Bb Cc Dd Ee Ff <br> Gg Hh Ii Jj Kk Ll Mm <br> Nn Oo Pp Qq Rr Ss Tt <br> Uu Vv Ww Xx Yy Zz </p>

    <section id="Sports"></section>
    <div id="sportsrectangle"></div>
    <img class = "Racket" src="image/Badminton.png" alt="Badminton Racket">
    <img class = "Volleyballpic" src="image/Volleyball.png" alt="Volleyball">
    <img class = "Blade" src="image/Fencingblade.png." alt="Fencing Blade">
    <img class = "Bow" src="image/BowAndArrow.png." alt="Bow and Arrow">
    <img class = "Notes" src="image/MusicNotes.png." alt="Music Notes">
    <div class="SportsText">
        <div class="Badminton">
            <h2>Badminton</h2>
            <p>Badminton is a racket sport played by either two opposing players (singles) or two opposing pairs
                (doubles), who take positions on opposite halves of a rectangular court that is divided by a net.
                Players score points by striking a shuttlecock with their racket so that it passes over the net and
                lands in their opponents' half of the court. A rally ends once the shuttlecock has struck the ground,
                and the shuttlecock may only be struck once by each side before it passes over the net.</p>
        </div>
        <div class="Volleyball">
            <h2>Volleyball</h2>
            <p>Volleyball is a sport played by two teams on a playing court divided by a net. There are different
                versions available for specific circumstances in order to offer the versatility of the game to everyone.
                The object of the game is to send the ball over the net in order to ground it on the opponent’s court,
                and to prevent the same effort by the opponent. The team has three hits for returning the ball (in
                addition to the block contact).</p>
        </div>
        <div class="Fencing">
            <h2>Fencing</h2>
            <p>Fencing is one of five sports which have been permanent fixtures at the Olympic Games since the first
                modern Games were held in 1896. Based on sword fighting, fencing demands speed, anticipation, reflexes
                and great mental strength. As well as the swords, there is a fair amount of equipment a fencer requires.
                The first to 15 points wins with the action taking place in three three-minute periods broken up by
                one-minute intervals. The clock stops between each 'phrase' with the two fencers resetting to the 'en
                garde' position.</p>
        </div>
        <div class="Archery">
            <h2>Archery</h2>
            <p>Archery is a bow and arrow sport that uses a bow and arrow to shoot at a target. The target often
                consists of ten concentric circles, and points are awarded based on which circle the bow lands in.
                Archery can be an individual activity/sport. It can also be a team sport. Archery requires a certain
                sequence to be followed. First, the archer must find a proper stance, then put the arrow in the bow,
                grip the string, draw the bow, aim, and then release the arrow.</p>
        </div>
        <div class="Gymnastics">
            <h2>Rhythmic Gymnastics</h2>
            <p>Rhythmic gymnastics, the performance of systematic physical exercise with the aid of such hand
                apparatuses as ropes, hoops, balls, clubs, and ribbons. It is closely related to women’s artistic
                gymnastics—a sport performed on the vault, uneven parallel bars, balance beam, and floor—and, like
                artistic swimming, is allied with dance.</p>
        </div>
    </div>

    <section id="Events"></section>
    <div id="eventsrectangle"></div>
    <div class="EventText">
        <div class="Events">
            <h3>Events</h3>
        </div>
        <div class="EventsInfo">
            <div class="EgyptInfo">
                <h4>Badminton Egypt International 2024</h4>
                <h5>Cairo, Egypt<br>October 9th-13th</h5>
                <p>Egypt International is a tournament held <br> in part of the Badminton World <br> Federation's
                    Future Series. This year, the <br> event holds a $10,000 grand prize.</p>
            </div>
            <div class="DomInfo">
                <h4>2024 U23 Beach Continental Tour -<br>Dominican Republic</h4>
                <h5>Punta Cana, Dominican Republic<br>October 6th-10th</h5>
                <p>The U23 Beach Continental Tour is a <br> part of the NORCECA Tour series and will <br> take place
                    in the Dominican Republic <br> and it will feature a number of men's <br> and girl's teams.</p>
            </div>
            <div class="NAInfo">
                <h4>October North American Cup (2024)</h4>
                <h5>Atlantic City, New Jersey<br>October 4th-7th</h5>
                <p>The North American Cup is a fencing <br> tournament part of a large circuit that <br> goes to
                    numerous different cities. It will <br> take place in Atlantic City, New Jersey <br> and will
                    feature a number of different <br> events including Division 1, Division 2 <br> and Junior leagues.
                    The leagues will <br> each compete in Epee, Foil and Saber.</p>
            </div>
        </div>

</body>

</html>