html {
    background-color: rgb(45, 42, 74);
    margin: 0;
}

body {
    margin: 0 auto;
    overflow-x: hidden;
}

nav{
    position: absolute;
    top: 0px;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:rgb(45, 42, 74);
    overflow: hidden;
}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
}

li a:hover{
    background-color: rgb(165, 25, 49);
}

.Linework{
    z-index: -1;
    position: absolute;
    width: 120%;
    top: -80px;
    opacity: 0.5;
    right: -69px;
}

.Wavy{
    z-index: -1;
    position: absolute;
    width: 150%;
    height: 50%;
    right: -10px;
    top: 900px;
    opacity: 0.5;
}

#rectangle {
    background-color: rgb(165, 25, 49);
    width: 100%;
    height: 400px;
    position: relative;
}

.LeadHead {
    position: absolute;
    top: 60px;
    left: 50px;
}

h1 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    color: rgb(244, 245, 248);
    text-align: left;
    font-size: 140px;
    line-height: 150px;
    margin: 0;
}

.Creator h1 {
    font-size: 80px;
    line-height: 90px;
    float: right;
    position: absolute;
    top: 110px;
    text-align: right;
    left: 72%;
}


.description {
    background-color: rgb(165, 25, 49);
    width: 40%;
    float: right;
    padding: 10px;
    font-size: 20px;
}

p {
    font-family: "Niramit", sans-serif;
    color: rgb(244, 245, 248);
    text-align: left;
}

.characteristics {
    background-color: rgb(165, 25, 49);
    width: 30%;
    padding: 10px;
    font-size: 20px;
    top: 300px;
    position: relative;

}

ul {
    font-family: "Niramit", sans-serif;
    text-align: left;
    list-style: none;
    color: rgb(244, 245, 248);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.typeset {
    font-family: "Niramit", sans-serif;
    color: rgb(165, 25, 49);
    text-align: center;
    font-size: 700%;
    line-height: 144px;
    position: relative;
    top: 200px;
}

#sportsrectangle {
    background-color: rgb(244, 245, 248);
    width: 100%;
    height: 1400px;
    position: relative;
    top: 100px;
}

.Racket{
    position: absolute;
    height: 40%;
    top: 1400px;
    left: 650px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.Volleyballpic{
    position: absolute;
    height: 40%;
    top: 1600px;
    left: 1050px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.Blade{
    position: absolute;
    height: 20%;
    top: 1970px;
    left: 525px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.Bow{
    position: absolute;
    height: 20%;
    top: 2210px;
    left: 1050px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.Notes{
    position: absolute;
    height: 40%;
    top: 2420px;
    left: 1225px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.SportsText {
    position: absolute;
    top: 1500px;
    z-index: 1;
}

h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    color: rgb(45, 42, 74);
    text-align: left;
    font-size: 140px;
    line-height: 150px;
    margin: 0;
}

.Badminton h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}

.Badminton p {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}


.Volleyball h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: right;
    color: rgb(45, 42, 74);
}

.Volleyball p {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: right;
    left: 3px;
    color: rgb(45, 42, 74);
}

.Fencing h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}

.Fencing p {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}


.Archery h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: right;
    color: rgb(45, 42, 74);
}

.Archery p {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: right;
    left: 3px;
    color: rgb(45, 42, 74);
}

.Gymnastics h2 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}

.Gymnastics p {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: left;
    color: rgb(45, 42, 74);
}


#eventsrectangle {
    background-color: rgb(165, 25, 49);
    width: 100%;
    height: 650px;
    position: absolute;
}

.EventText {
    position: relative;
    top: 20px;
    z-index: 1;
}

h3 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    color: rgb(244, 245, 248);
    text-align: center;
    font-size: 140px;
    line-height: 150px;
    margin: 0;
}

.Events h3 {
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    text-align: center;
    color: rgb(244, 245, 248);
    padding-left: 10px;
}

.EventsInto {
    position: relative;
    top: 3200px;
    z-index: 1;
    margin: 0;
}

h4 {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(45, 42, 74);
    text-align: center;
    font-size: 30px;
    line-height: 150px;
    margin: 0;
}

h5 {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(45, 42, 74);
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    margin: 0;
}

.EgyptInfo h4 {
    font-family: "Niramit", sans-serif;
    position: relative;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    right: 650px;
    top: -40px;
    color: rgb(45, 42, 74);
}

.EgyptInfo h5 {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    top: -51px;
    right: 650px;
    color: rgb(45, 42, 74);
}

.EgyptInfo p {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: rgb(45, 42, 74);
    right: 650px;
    margin: 0 auto;
    transition: transform .2s;
}

.EgyptInfo p:hover{
    transform: scale(1.25);
}

.DomInfo h4 {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: rgb(45, 42, 74);
    left: 1px;
    top: -280px;
    line-height: 40px;
}

.DomInfo h5 {
    position: relative;
    font-family: "Niramit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    right: -10px;
    top: -270px;
    color: rgb(45, 42, 74);
}

.DomInfo p {
    position: absolute;
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: rgb(45, 42, 74);
    top: 337px;
    right: 770px;
    margin: 0 auto;
    transition: transform .2s;
}

.DomInfo p:hover{
    transform: scale(1.25);
}

.NAInfo h4 {
    position: absolute;
    font-family: "Niramit", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    right: 100px;
    top: 115px;
    color: rgb(45, 42, 74);
    margin: 0;
}

.NAInfo h5 {
    position: absolute;
    font-family: "Niramit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    right: 245px;
    top: 255px;
    color: rgb(45, 42, 74);
    margin: 0;
}

.NAInfo p {
    position: absolute;
    font-family: "Niramit", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: rgb(45, 42, 74);
    right: 180px;
    top: 340px;
    margin: 0 auto;
    transition: transform .2s;
}

.NAInfo p:hover{
    transform: scale(1.25);
}
